spring.application.courseName=ch_final

spring.datasource.url=jdbc:mysql://localhost:3306/webdb4
spring.datasource.username=root
spring.datasource.password=lzb2003.228
spring.datasource.driver-class-courseName=com.mysql.cj.jdbc.Driver
